.highlightedTodo
    -webkit-box-shadow: 0px 0px 16px 1px #77449C
    box-shadow: 0px 0px 16px 1px #77449C
    border: 1px solid #77449C !important

.highlightedDoing
    -webkit-box-shadow: 0px 0px 16px 1px #096dd9
    box-shadow: 0px 0px 16px 1px #096dd9
    border: 1px solid #096dd9 !important

.highlightedDone
    -webkit-box-shadow: 0px 0px 16px 1px #389e0d
    box-shadow: 0px 0px 16px 1px #389e0d
    border: 1px solid #389e0d !important
