.modalIcon
    font-size: 20px
    margin: 0 5px
    &:hover
        transform: scale(1.15)
        cursor: pointer
.phraseLine
    margin: 1rem 0
    text-align: center

.modalIconPerfil
    font-size: 24px
    margin: 0 6px
    &:hover
        transform: scale(1.15)
        cursor: pointer

.galleryFlex
    flex-wrap: wrap
    gap: 24px
    justify-content: start !important

    @media (max-width:992px)
        justify-content: center !important

.quote
    margin-left: 1rem
    margin-bottom: 0 !important
    width: 100%
    font-weight: 300 !important
