.modalIcon
    font-size: 24px
    margin: 0 6px
    &:hover
        transform: scale(1.15)
        cursor: pointer

.galleryFlex
    flex-wrap: wrap
    gap: 24px 
    justify-content: start !important

    @media (max-width:992px) 
        justify-content: center !important
    