$dark-purple: #562A7A
$purple: #77449C
$light-purple: #AF80DB
$black: #414040
$white: #F5F5F5


*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

a
  color: inherit
  text-decoration: none

h1,h2,h3,h4,h5,h6,p,span,strong,u
  margin: 0

.header-style
  height:65px

.header-style, .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub
  background-color: $purple !important
  
.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a, .ant-menu-dark .ant-menu-item > span > a
  color: #fff !important
    
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected
  background-color: $dark-purple !important
